javaVersion=1.8

springPlatformGradleVersion=0.6.0.RELEASE
springBootGradleVersion=1.3.6.RELEASE

springPlatformVersion=2.0.6.RELEASE

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
